---

services:
    - { name: sshd, state: started, enabled: yes }
    - { name: iptables, state: started, enabled: yes }
    - { name: mariadb, state: started, enabled: yes }
    - { name: nginx, state: started, enabled: yes }
    - { name: php-fpm, state: started, enabled: yes }

packages:
    - nginx
    - mariadb-server
    - mariadb
    - php
    - php-mysql
    - php-fpm
    - net-tools
    - yum-utils
    - certbot-nginx
    - iperf
    - iptraf-ng
    - traceroute
    - mlocate
    - bind-utils
    - postfix
    - iptables-services
